.fondo {
  background-image: linear-gradient(147deg, #991cff 10%, #fbff22 80%);
  min-height: 820px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 400px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.contenedor {
  max-width: 1200px;
  margin: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
}

.md\:grid-2 {
  grid-template-columns: 1fr 1fr;
}

.gap-8 {
  gap: 8px;
}

.flex-centro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col-centro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen-redonda {
  color: white;
  border-radius: 50%;
  object-fit: cover;
  border: 10px solid white;
}

.boton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: medium;
  background-color: #6521a5;
  color: white;
  border-radius: 0.5rem;
  border: none;
  transition: background-color 0.3s, color 0.3s, transform 0.3s ease;
}

.boton:hover {
  background-color: #af37ff;
  transform: scale(1.05);
}

.mx-4 {
  margin-left: 16px;
  margin-right: 16px;
}

.oculto {
  display: none;
}
